Victor Spencer 21000.90
Linda Jones 24332.00
 Marsha Smith 19876.00
Ed Sneed 25432.00
Bob Jackson 10987.78
Alice Matlock 30009.12
Barbara Lowe 31765.09
Ben Vander 28760.00
Carl Marvin 24871.20
Carol Daniels 31000.98
Jane Wallace 23000.76
James Williams 21658.76
David Dotson 24654.12
Doris Wilson 28700.00
Mary Hull 21435.50
Dora Hanson 23987.70
Frances Sawyer 25675.00
Margaret Ramsey 18723.76
Matt Samuels 15645.00
Boyd Bottoms 19999.09
Dottie Folk 23912.54
Hilda Church 26761.12
Bill Corwin 27010.00
Tom Rodney 19798.88
John Mitchell 28123.80
Tina Evans 18999.09
Julia Cox 26555.00
Cathy Thick 28654.10
Larry Doggett 25110.10
May Parsons 29000.90
Roland Ferguson 21981.67
Betsy Tew 19740.10
Linda Beam 27850.00
Holland Brown 32982.00
Paul Carlson 27444.67
Tim Walker 25438.90
Cassie Simms 27001.10
Leslie Segal 26300.25